<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sqa.jf</groupId>
	<artifactId>adactin-project</artifactId>
	<version>1.0</version>
	<name>Adactin Project</name>
	<description>Adactin Hotel Management Project</description>
	<properties>
		<!-- Encodings -->
		<!-- Dependency Versions -->
		<selenium.version>2.53.0</selenium.version>
		<testng.version>6.8.21</testng.version>
		<jdk.version>1.7</jdk.version>
		<log4j.version>1.2.17</log4j.version>
		<!-- My Properties -->
		<username>jean</username>
		<password>sqa888</password>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<systemPropertyVariables>
						<username>${username}</username>
						<password>${password}</password>
					</systemPropertyVariables>
					<suiteXmlFiles>
						<suiteXmlFile>firefox-adactin-suite.xml</suiteXmlFile>
						<suiteXmlFile>chrome-adactin-suite.xml</suiteXmlFile>
						<suiteXmlFile>ie-adactin-suite.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<!-- <systemProperties>
						<systemProperty>
							<name>username</name>
							<value>${username}</value>
						</systemProperty>
						<systemProperty>
							<name>password</name>
							<value>${password}</value>
						</systemProperty>
					</systemProperties> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
